Rule:
  'rule' name=ID ':'
    steps*=Step
  ('conjugate:'
    conjugations*=Conjugation)?
  ('conjugation groups:'
    conjugation_groups*=ConjugationBlock)?
;

Step:
  Set | Remove | If
;

Set:
  'set' status=STRING 'if' action=Action
;

If:
  'if' condition=STRING 'then' action=Action
;

Action:
  STRING | EndsWith | Double | Remove | Otherwise
;

EndsWith:
  'ends with' what+=What
;

Double:
  'double' what+=What
;

Remove:
  'remove' what+=What
;

Otherwise:
  'otherwise'
;

What:
  Last | Quantity | And | Text
;

Text:
  OrthographyPart | STRING
;

OrthographyPart:
  'C' | 'V'
;

Last:
  'last' string+=What
;

Quantity:
  amount=INT 'x' type=OrthographyPart
;

And:
  '+' string+=Text
;



ConjugationBlock:
  'group' group*=STRING
  conjugations*=Conjugation
;

Conjugation:
  type+=Pronoun ':' conjugation+=ConjugationText
;

ConjugationText:
  And | Text | Base
;

Base:
  'base'
;

Pronoun:
  '1sg' | '2sg' | '3sg' | '1pl' | '2pl' | '3pl'
;





