rule V_PRS:
  set 'closed_double_consonant' if ends with 2 C+'en'
  set 'open_single_vowel' if is (C)+C+V+C+'en'
  set 'ending' to 'Ven' if ends with V+'en'
  set 'ending' to 'aan' if ends with 'aan'
  set 'group' to 'aan' if ends with 'aan'

  if 'ending' is 'Ven' then remove last 'n'
  if 'ending' is 'aan' then remove last 'n'
  remove last 'en'

  set 'ending' to 'v' if ends with 'v'
  set 'ending' to 'z' if ends with 'z'
  set 'ending' to 't' if ends with 't'
  
  if 'closed_double_consonant' then remove last C
  if 'open_single_vowel' then double last V
  if 'ending' is 'v' then change last 'v' to 'f'
  if 'ending' is 'z' then change last 'z' to 's'

inflection groups:
  group 'default'
  2sg 3sg     : +'t' unless 'ending' is 't' then nothing
  1pl 2pl 3pl : base

  group 'aan'
  1sg         : -'a'
  2sg 3sg     : +'t'
  1pl 2pl 3pl : base

exceptions:
    -'zijn'
    1sg         : 'ben'
    2sg         : 'bent'
    3sg         : 'is'
    1pl 2pl 3pl : base

    -'gaan'
    1sg         : 'ga'
    2sg 3sg     : 'gaat'
    1pl 2pl 3pl : base

    -'mogen'
    1sg 2sg 3sg : 'mag'
    1pl 2pl 3pl : base