rule PRS:
  set 'group' to 'class 2' if ends with 'ить'
  set 'group' to 'class 2' if ends with 'еть'

  if 'group' is 'class 2' then remove last V+'ть'
  remove last 'ть'

inflection groups:
  group 'default'
  1sg : +'ю'
  2sg : +'ешь'
  3sg : +'ет'
  1pl : +'ем'
  2pl : +'ете'
  3pl : +'ют'

  group 'class 2'
  1sg : +'ю'
  2sg : +'ишь'
  3sg : +'ит'
  1pl : +'им'
  2pl : +'ите'
  3pl : +'ят'

suffixes:
  suffix 'REFL'
  set 'ending' to 'vowel' if ends with V
  if 'ending' is 'vowel' then add 'сь' otherwise add 'ся'